<!DOCTYPE html>
<html>
<script></script>
<body>
<header>
  <hgroup>
      <div id="user" style="background-color: cadetblue">
         
    <h1 style="font-size: 500%;">Login Dashboard</h1>
      </div>
  </hgroup>
 <link rel="stylesheet" type="text/css" href="css/dashboard.css"></link>
 <link rel="stylesheet" type="text/css" href="swal/sweetalert.css">
<script src="js/jQuery.js" type="text/javascript">
</script>
 <script src="swal/sweetalert.min.js">

  </script>

</header>


<div id="content" class="pages"> 
  <header>    
    <div class="brick title" style="text-align:center">
      <h1>My Login History</h1>
        <div class="brick logout title">
            <button id="fLogOut" class="text lout">LogOut All</button>

        </div>
    </div>
      <list id="loginList"></list>
</header>
</div>
<script src="js/trackSession.js"></script>
<script>
$(document).ready(function (e) {
checkSession();
   
});
</script>

</body>
</html>