<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login Page </title>

	<link rel="stylesheet" href="css/reset.css">

	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" type="text/css" href="swal/sweetalert.css">

</head>

<body>

  <div id = "userInterface" class="wrap" >
		<div class="avatar">
      <img src="loginIcon.jpeg">
		</div>
		<input id = "user" type="text" placeholder="username" required>
		<div class="bar">
			<i></i>
		</div>
		<input id="password" type="password" placeholder="password" required>
		<a href="" class="forgot_link">forgot ?</a>
		<button id="SignIn">Sign in</button>
	</div>
  <script src="swal/sweetalert.min.js">

  </script>

  <script src="js/jQuery.js" type="text/javascript">
  </script>
 <script src="js/login.js"></script>



</body>

</html>