<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" href="swal/sweetalert.css">
</head>
<body>

<div id = "userInterface" class="wrap" >
    <text style="padding-left: 40px">Register Yourself Here!!</text>
    <div class="avatar">
        <img src="loginIcon.jpeg">
    </div>
    <input id = "user" type="text" placeholder="username" required>
    <div class="bar">
        <i></i>
    </div>
    <input id="password" type="password" placeholder="password" required>

    <button id="Register">Register</button>
</div>
<script src="swal/sweetalert.min.js"></script>
 <script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/register.js"></script>

</body>
</html>